server.port=8300
server.servlet.session.timeout=1800

#after 10 minutes without heatbeat, think device is offline
device.heartbeat = 10
host.url=http://localhost:8300

#version upload folder
version.upload=e:/yzhy/upload
encrypt.key=1qaz2wsx


spring.datasource.url=jdbc:mysql://localhost:3306/yzgl?useUnicode=true?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

 
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

logging.path=./log
logging.file=yzgl.log
logging.level.com=INFO

